{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Joannas-iMac:~ Joanna_schweiger$ 
\f2\b cd /Users/Joanna_schweiger/Google\\ Drive/IUPU2018\\ S3\\ -\\ FALL/GD_N420\\ Multimedia\\ Proj\\ Dev/N420-GCM
\f0\b0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
Joannas-iMac:~ Joanna_schweiger$ 
\f2\b php -S 127.0.0.1:8080
\f0\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
PHP 7.1.16 Development Server started at Sun Oct 28 20:37:59 2018\
\
Listening on http://127.0.0.1:8080\
\
Document root is /Users/Joanna_schweiger/Google Drive/IUPUI/2018 S3 - FALL/GD_N420 Multimedia Proj Dev/N420-GCM\
Press Ctrl-C to quit.}