<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Todd Shelton">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0">
    <title>GCM</title>
    <link rel="stylesheet" href="../css/styles.css">
    <!--<link rel="stylesheet" href="css/fonts/all.min.css">-->
</head>


<body>

<div class="navContainer">
<!--TOP NAV-->
<nav class="top">
    <div><a href="#"><span>Become a Cause</span></a></div>
    <div><a href="#">Become a Vendor</a></div>
    <div><a href="#">Sign Up</a></div>
    <div><a href="#">Log In</a></div>
    <!--<div class="join-button">
        <a href="#">FAQs</a>
        <div class="joinHolder">
            <!--<h1>Add something</h1>
            <div class="sign-in">
                <form>
                    <h2>Sign In</h2>
                    <label>User Name:</label>
                    <input class="clear" id="siName" type="text" placeholder="Name" required>
                    <label>Password:</label>
                    <input type="password" class="clear" id="siPass" placeholder="Password" required>
                    <input class="submit-button si-submit" type="submit">
                </form>
            </div>
            <div class="sign-up">
                <form>
                    <h2>Sign Up</h2>
                    <label>Name:</label>
                    <input type="text" class="clear" id="suName" placeholder="Name" required>
                    <label>Email:</label>
                    <input type="email" class="clear" id="suEmail" placeholder="Email address" required>
                    <label>Password:</label>
                    <input type="password" id="suPass" class="clear" placeholder="Password" required>

                    <input class="submit-button su-submit" type="submit">
                </form>
            </div>
        </div>
    </div>-->
</nav>

<!--HEADER-->
<div class="container">
<header>
    <img class="logo" src="../images/logos/GCM-logo-short.png">
    <img class="bag" src="../images/icons/shopping-bag-solid-green.png">
</header>
</div>

<nav class="bottom">
    <div><a href="#">Products</a></div>
    <div><a href="#">Craftsman</a></div>
    <div><a href="#">Causes</a></div>
    <div><a href="#">About</a></div>
    <div><a href="#">FAQs</a></div>
    <!--<div class="join-button">
        <a href="#">FAQs</a>
        <div class="joinHolder">
            <!--<h1>Add something</h1>
            <div class="sign-in">
                <form>
                    <h2>Sign In</h2>
                    <label>User Name:</label>
                    <input class="clear" id="siName" type="text" placeholder="Name" required>
                    <label>Password:</label>
                    <input type="password" class="clear" id="siPass" placeholder="Password" required>
                    <input class="submit-button si-submit" type="submit">
                </form>
            </div>
            <div class="sign-up">
                <form>
                    <h2>Sign Up</h2>
                    <label>Name:</label>
                    <input type="text" class="clear" id="suName" placeholder="Name" required>
                    <label>Email:</label>
                    <input type="email" class="clear" id="suEmail" placeholder="Email address" required>
                    <label>Password:</label>
                    <input type="password" id="suPass" class="clear" placeholder="Password" required>

                    <input class="submit-button su-submit" type="submit">
                </form>
            </div>
        </div>
    </div>-->
</nav>

</div>

<!--BANNER-->
<div class="container">
<div class="banner">
    <img src="../images/logos/GCM-logo-w-tag.png">
    <button>Support a <span>Good</span> Cause</button>
</div>

    <!--KNOT-->
<div class="knotDivider">
    <div></div><img class="knot" src="../images/logos/GCM-knot.png"><div></div>
</div>

<!--GCM DESCRIP PICS-->
<div class="subBanner">
    <div class="section">
        <img src="../images/logos/good.jpg">
        <h2>Good</h2>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="section">
        <img src="../images/logos/cause.jpg">
        <h2>Cause</h2>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="section">
        <img src="../images/logos/market.jpg">
        <h2>Market</h2>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>


<!-- GALLERY GRID -->
    <div class="Products">
        <h1>Products</h1>

        <!--FILTERS-->
        <div class="filters">
            <form>
            <div class="drop">
                <label>Sort By:</label>
                <select>
                    <option>Shop Type</option>
                    <option value="something1">Something</option>
                    <option value="something2">Something</option>
                </select>
            </div>

            <div class="drop">
                <label>Shop:</label>
                <select>
                    <option>Category</option>
                    <option value="something1">Something</option>
                    <option value="something2">Something</option>
                </select>
            </div>

            <button>Reset Filters</button>
            </form>
        </div>


<!--GALLERY-->
    <div class="gallery">
        <div class="product">
            <img src="../images/products/Botanical-Bliss-Lavendar-Castile.jpg">
            <h4>Excepteur Sint Proident</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum.</p>
            <p class="floatLeft">$0.00</p>
            <p class="floatRight">SHARE</p>
        </div>
        <div class="product">
            <img src="../images/products/Botanical-Bliss-Carmanah-Castile.jpg">
            <h4>Excepteur Sint Proident</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum.</p>
            <p class="floatLeft">$0.00</p>
            <p class="floatRight">SHARE</p>
        </div>
        <div class="product">
            <img src="../images/products/Botanical-Bliss-Clean-Castile.jpg">
            <h4>Excepteur Sint Proident</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum.</p>
            <p class="floatLeft">$0.00</p>
            <p class="floatRight">SHARE</p>
        </div>
        <div class="product">
            <img src="../images/products/Botanical-Bliss-Hope-Castile.jpg">
            <h4>Excepteur Sint Proident</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum.</p>
            <p class="floatLeft">$0.00</p>
            <p class="floatRight">SHARE</p>
        </div>
        <div class="product">
            <img src="../images/products/Botanical-Bliss-Clean-Castile.jpg">
            <h4>Excepteur sint.</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum.</p>
            <p class="floatLeft">$0.00</p>
            <p class="floatRight">SHARE</p>
        </div>
        <div class="product">
            <img src="../images/products/Botanical-Bliss-Carmanah-Castile.jpg">
            <h4>Excepteur Sint Proident</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum.</p>
            <p class="floatLeft">$0.00</p>
            <p class="floatRight">SHARE</p>
        </div>
        <div class="product">
            <img src="../images/products/Botanical-Bliss-Hope-Castile.jpg">
            <h4>Excepteur Sint Proident</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum.</p>
            <p class="floatLeft">$0.00</p>
            <p class="floatRight">SHARE</p>
        </div>
        <div class="product">
            <img src="../images/products/Botanical-Bliss-Clean-Castile.jpg">
            <h4>Excepteur Sint Proident</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum.</p>
            <p class="floatLeft">$0.00</p>
            <p class="floatRight">SHARE</p>
        </div>
    </div>
</div>

    <!--CRAFTSMAN-->
    <div class="Craftsman">
        <h1>Craftsman</h1>
        <!--FILTERS-->
        <div class="filters">
            <form>
            <div class="drop">
            <label>Sort By:</label>
            <select>
                <option>Name</option>
                <option value="something1">Something</option>
                <option value="something2">Something</option>
            </select>
            </form>
            </div>
        </div>

        <div class="subBanner">
            <div class="section">
                <img src="../images/craftsman/craftsman1.png">
                <h3>Excepteur Sint</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>
                <p>SHARE</p>
            </div>
            <div class="section">
                <img src="../images/craftsman/craftsman2.png">
                <h3>Excepteur Sint</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>
                <p>SHARE</p>
            </div>
            <div class="section">
                <img src="../images/craftsman/craftsman3.png">
                <h3>Excepteur Sint</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>SHARE</p>
            </div>
        </div>
    </div>

    <!--CAUSES-->
    <h1><span>Good</span> Causes</h1>
    <div class="causes">
        <div class="cause">
            <img src="../images/causes/fyb.png">
            <h3>Excepteur Sint</h3>
        </div>
        <div class="cause">
            <img src="../images/causes/hsefootball2.png">
            <h3>Excepteur Sint</h3>
        </div>
        <div class="cause">
            <img src="../images/causes/royalsVB.png">
            <h3>Excepteur Sint</h3>
        </div>
        <div class="cause">
            <img src="../images/causes/sportscomplex.png">
            <h3>Excepteur Sint</h3>
        </div>
    </div>

</div><!-- end container-->



<!--FOOTER-->
<footer>
    <div class="contents">
        <div class="column">
            <h4>START A PROJECT</h4>
            <p>We are ready for the challenge.</p>
            <p>adobexd@mail.com</p>
        </div>
        <div class="column">
            <h4>SAY HELLO</h4>
            <p>479 Evergreen Road, <br/>
                Roseville, CA 46040</p>
            <p>345.678.9300</p>
        </div>
        <div class="column">
            <h4>JOBS</h4>
            <p>We are always looking for talent.</p>
            <p>adobexd@mail.com</p>
        </div>
        <div class="social">
            <img src="../images/icons/facebookIcon.gif">
            <img src="../images/icons/instaIcon.gif">
            <img src="../images/icons/twitterIcon.gif">
        </div>
    </div>
</footer>


<script src="../lib/jquery-3.1.1.min.js"></script>
<!--<script src="lib/sweetalert.min.js"></script>-->
<!--<script src="app/app.js"></script>-->


</body>
</html>
